# optimus

./: pom.xml
src/main/java/io/quarkus/optimus/: CustomRepositoryConnectorFactory.java  OldDependencyManager.java  ReverseJakartaTransformer.java  TransformerResolver.java  TransformingTransport.java
src/main/resources/: jakarta8.properties  jakarta9.properties
src/main/resources/io/quarkus/optimus/: jakarta-servletVersion.properties  jakarta-transactionManager.properties  jakarta-transactionSynchronizationRegistry.properties  jakarta-userTransaction.properties  jakarta-xml-dd.properties
src/main/resources/io/quarkus/optimus/org/eclipse/transformer/jakarta/: jakarta-bundles.properties  jakarta-renames.properties  jakarta-versions.properties
