org.jboss.spec.javax.annotation\:jboss-annotations-api_1.2_spec=jakarta.annotation:jakarta.annotation-api
org.jboss.spec.javax.annotation\:jboss-annotations-api_1.3_spec=jakarta.annotation:jakarta.annotation-api
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.2_spec=jakarta.transaction:jakarta.transaction-api
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.3_spec=jakarta.transaction:jakarta.transaction-api
org.jboss.spec.javax.servlet\:jboss-servlet-api_4.0_spec=jakarta.servlet:jakarta.servlet-api
org.jboss.spec.javax.websocket\:jboss-websocket-api_1.1_spec=jakarta.websocket:jakarta.websocket-api
org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.2_spec=jakarta.interceptor:jakarta.interceptor-api
org.jboss.spec.javax.ws.rs\:jboss-jaxrs-api_2.1_spec=jakarta.ws.rs:jakarta.ws.rs-api
org.jboss.spec.javax.xml.bind\:jboss-jaxb-api_2.3_spec=jakarta.xml.bind:jakarta.xml.bind-api
javax.activation\:activation=jakarta.activation:jakarta.activation-api
javax.activation\:javax.activation-api=jakarta.activation:jakarta.activation-api
javax.annotation\:javax.annotation-api=jakarta.annotation:jakarta.annotation-api
javax.enterprise\:cdi-api=jakarta.enterprise:jakarta.enterprise.cdi-api
javax.inject\:javax.inject=jakarta.inject:jakarta.inject-api
javax.json\:javax.json-api=jakarta.json:jakarta.json-api
javax.json.bind\:javax.json.bind-api=jakarta.json.bind:jakarta.json.bind-api
org.glassfish\:javax.json=jakarta.json:jakarta.json-api
org.glassfish\:javax.el=jakarta.el:jakarta.el-api
javax.persistence\:javax.persistence-api=jakarta.persistence:jakarta.persistence-api
javax.persistence\:persistence-api=jakarta.persistence:jakarta.persistence-api
javax.security.enterprise\:javax.security.enterprise-api=jakarta.security.enterprise:jakarta.security.enterprise-api
javax.servlet\:servlet-api=jakarta.servlet:jakarta.servlet-api
javax.servlet\:javax.servlet-api=jakarta.servlet:jakarta.servlet-api
javax.transaction\:jta=jakarta.transaction:jakarta.transaction-api
javax.transaction\:javax.transaction-api=jakarta.transaction:jakarta.transaction-api
javax.validation\:validation-api=jakarta.validation:jakarta.validation-api
javax.xml.bind\:jaxb-api=jakarta.xml.bind:jakarta.xml.bind-api
javax.websocket\:javax.websocket-api=jakarta.websocket:jakarta.websocket-api
javax.ws.rs\:javax.ws.rs-api=jakarta.ws.rs:jakarta.ws.rs-api
org.jboss.spec.javax.servlet\:jboss-servlet-api_3.1_spec=jakarta.servlet:jakarta.servlet-api